{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-yet.gl.joinmc.link",
          "assigned_srv": "my-yet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90379c6d-c637-493d-bbf2-17f49b4d9c15",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57080,
          "port_start": 57079,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T00:06:18.826372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "818e6552-3a9c-429e-81fd-bb3010fc75ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18fa45c6-f9ca-48ab-8764-02c5755ad5fc",
          "agent_name": "RL3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
